# Unique project key in SonarQube
sonar.projectKey=lets-talk-nodejs

# Name of the project
sonar.projectName=lets-talk-nodejs

# Project version
sonar.projectVersion=1.0

# Path to source code (relative to this file)
sonar.sources=src

# Encoding of your source files
sonar.sourceEncoding=UTF-8

# SonarQube token for authentication

